# masstransit-grpc-sandbox

./: MassTransitGrpcTest.sln
ClientA/: ClientA.csproj  Program.cs  SpamService.cs
ClientA/Properties/: launchSettings.json
ClientB/: MessageConsumer.cs  Program.cs
ClientB/Properties/: launchSettings.json
Messages/: Message.cs
Server/: MessageConsumer.cs  Program.cs  Server.csproj
Server/Properties/: launchSettings.json
